{
  "name": "petclinic-playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:chromium": "playwright test --project=chromium",
    "test:headed:chromium" : "playwright test --headed --project=chromium",
    "test:ui" : "playwright test --ui",
    "test:smoke" : "playwright test --grep @smoke",
    "test:smoke:chromium" : "npm run test:smoke -- --project=chromium",
    "test:api" : "playwright test --grep @api",
    "test:e2e" : "playwright test --grep @e2e",
    "test:owner" : "playwright test --grep @owner",
    "test:home" : "playwright test --grep @home",
    "test:pet" : "playwright test --grep @pet",
    "test:network" : "playwright test --grep @network",
    "test:mock" : "playwright test --grep @mock",
    "test:interception" : "playwright test --grep @interception",
    "test:visual" : "playwright test --grep @visual --project=chromium",
    "test:visual:update": "npm run test:visual -- --update-snapshots",
    "test:mobile": "playwright test --project=mobile-chromium"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "dotenv": "^18.0.5"
  }
}
